# infer

./: .gitignore  README.md  create_executable.sh  pom.xml
src/main/java/com/github/alexishuf/infer/: Main.java
src/main/java/com/github/alexishuf/infer/reasoners/: JenaSplitReasoner.java  ReasonerName.java  ReasonerRegistry.java  SplitReasoner.java
src/main/java/com/github/alexishuf/infer/utils/: CloseShieldGraph.java  ModelLoader.java  Utils.java
src/main/resources/: log4j.properties
